<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasco 68.1 - EGE MAKİNA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="modeller.css">
    <style>
       
        .navbar-nav .nav-item .nav-link {
            position: relative;
            transition: color 0.3s;
        }
        
        .navbar-nav .nav-item .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: hsl(60, 100%, 50%);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: hsl(60, 100%, 50%)
        }
        
        .navbar-nav .nav-item .nav-link:hover::after {
            transform: scaleX(1);
        }
        
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }
        .whatsapp-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .bg-custom {
            background-color: #343a40;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #030202; 
        }
        .logo {
            width: 800px; /* Logo genişliği artırıldı */
            height: auto;
            display: block;
            margin: 0 auto; /* Ortalar logoyu */
        }
        .navbar-custom {
            background-color: #343a40; /* Navbar arkaplan rengi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
            padding: 10px 20px; /* İç boşluk */
        }
        .navbar-custom .nav-link {
            color: #000000 !important; /* Menü yazı rengi */
            font-size: 18px; /* Menü yazı boyutu */
            margin-right: 15px; /* Menü öğeleri arası boşluk */
            transition: color 0.3s ease; /* Geçiş efekti */
        }
        .navbar-custom .nav-link:hover {
            color: #000000 !important; /* Menü öğesi üzerine gelince değişen yazı rengi */
        }
        .navbar-custom .navbar-toggler {
            border: none; /* Buton kenarlığı kaldır */
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28%255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .card-text {
            font-size: 1.2em;
        }
        
            /* Büyük ekranlar için stil */
            @media (min-width: 768px) {
                .box {
                    flex: 1 1 45%; /* Ekran genişlediğinde genişliği %45 yap */
                }
            }
        
            /* Çok küçük ekranlar için stil */
            @media (max-width: 480px) {
                .box {
                    flex: 1 1 100%; /* Küçük ekranda tam genişlik */
                }
            }
        .map-container {
            border: 5px solid #000000;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .map-container iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        .map-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .large-text {
            font-size: 40px; /* Boyutu istediğiniz gibi ayarlayabilirsiniz */
        }
    </style>
</head>
<body>
    <header class="menu navbar navbar-expand-lg navbar-dark bg-dark">
        <nav class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="EGE MAKİNA" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="kurumsalDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kurumsal
                        </a>
                        <div class="dropdown-menu" aria-labelledby="kurumsalDropdown">
                            <a class="dropdown-item" href="hakkımızda.html">Hakkımızda</a>
                            <a class="dropdown-item" href="vizyonumuz.html">Vizyonumuz</a>
                            <a class="dropdown-item" href="misyonumuz.html">Misyonumuz</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Modeller
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="model_star_gh_230.html">STAR GH 230</a>
                            <a class="dropdown-item" href="model_star_eh_230.html">STAR EH 230</a>
                            <a class="dropdown-item" href="model_diyaframli.html">DİYAFRAMLI</a>
                            <a class="dropdown-item" href="model_star_6900.html">STAR 6900</a>
                            <a class="dropdown-item" href="model_star_7900.html">STAR 7900</a>
                            <a class="dropdown-item" href="model_star_970.html">STAR 970</a>
                            <a class="dropdown-item" href="model_star_495.html">STAR 495</a>
                            <a class="dropdown-item" href="model_star_490.html">STAR 490</a>
                            <a class="dropdown-item" href="model_star_395.html">STAR 395</a>
                            <a class="dropdown-item" href="model_star_455.html">STAR 455</a>
                            <a class="dropdown-item" href="model_star_68_1_hasco.html">STAR 68.1 HASCO</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="yedekparça.html">Yedek Parça</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletişim.php">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/h11.jpg.jpeg" class="img-fluid" alt="STAR GH 230">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">68.1 Hasco </h1>
                <p>
                    68.1 Hasco modelimiz, 468 bar basınçlı motor gücü ile yüksek performanslı bir airless boya makinesidir. Bu yüksek basınç, işleri kolaylaştırır ve verimli bir şekilde çalışmanıza olanak tanır. Airless boya makinesi olarak, geniş alanları hızlı ve eşit bir şekilde boyar, minimum boya israfı ve sıçrama ile temiz bir çalışma sağlar. Mükemmel bir sonuç için STAR GH 230 modelimizi tercih edin.
                </p>
                <a href="https://wa.me/905355514152" class="btn btn-success d-inline-flex align-items-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 20px; height: 20px; margin-right: 10px;">
                    WhatsApp İle İletişime Geçin
                </a>
                <div class="mt-3">
                    <h5>TEKNİK VERİLER:</h5>
                    <p>
                        Model : HASCO 68.1 Airless Boya Pompası<br>
                        Maks.Debi: 11 litre/dakika<br>
                        Hava Giriş : 3-7 bar<br>
                        Ağırlık: 95 kg<br>
                        Maks. Sıvı Basıncı: 468 bar<br>
                    </p>
                    <p>
                        <strong>Set İçeriği:</strong> Airless tabanca, Airless Hortum 15mt, Airless meme, Airless kelebek
                    </p>
                </div>
            </div>
            <div class="col-12 mt-4">
                <h5>ÇALIŞMA PRENSİBİ:</h5>
                <p>
                    Pistonlu Airless boya pompaları kompresörun hava hattından aldığı havayı yapısında bulunan hava motorunun yardımı ile pistonunu hareket ettirir pistonun yüksek basınçla  sıkıştırdığı boyayı sprey tabancası (airless tabanca) yardımı ile yüzeye uygular.
                </p>
                <p>
                    Havalı pistonlu boya pompaları elektrik motoru ile değil basınçlı hava ile tahrik edilir.
                </p>
                <p>
                    Pompanın akış kapasitesine ve işletme şartlarının gerek duyduğu basınç değerine bağlı olarak uygun kapasitedeki bir kompresörün hava hattına bağlanarak çalışır.
                </p>
                <p>
                    Havalı airless boya pompaların elektrik ile çalışmadığı için patlamazlık (ex-proof) özelliği vardır. Bu sebeple solvent, tiner ve diğer birçok yanıcı ve parlayıcı boyanın yüzeylere uygulandığı  kapalı alanlarda sıklıkla tercih edilmektedir. 
                </p>
                <h5>UYGULAMA ALANLARI:</h5>
                <p>
                    Gemi inşaat sanayinde, çelik konstriksiyon yapı sanayinde, çelik üretim fabrikalarının boya uygulama hatlarında, otomotiv ve araç üstü ekipman üreticilerİ (dorse,akaryakıt tankları v.s.), konteyner üreticileri, izolasyan ürünlerinin uygulanmasında,  Makina üreticileri belli başlı uygulama yapan sektörlerin başında gelmektedir.
                </p>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Hakkımızda</h5>
                    <p>EGE MAKİNA, sektördeki lider firmalardan biri olarak, müşterilerine en kaliteli hizmeti sunmayı hedefler.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <h5>İletişim</h5>
                    <p>Adres: Yeni, 33195. Sk. ALP PLAZA D:13/AB, 33200 Mezitli/Mersin</p>
                    <p>Telefon: +90 0535 551 41 52</p>
                    <p>Email: sahingeyik33@gmail.com</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2024 EGE MAKİNA. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>